include version

rule build_generated_ninja
   command = python configure.py
   description = Creating generated.ninja
   generator = 1

rule run_ninja
   command = ninja -f $in

rule build_archive
   command = git archive --format=tar HEAD > EZFIO.${version}.tar && mkdir -p EZFIO && cd EZFIO && tar -xvf ../EZFIO.${version}.tar && cd .. && rm EZFIO.${version}.tar && tar -zcvf EZFIO.${version}.tar.gz EZFIO && rm -rf EZFIO
   description = Building archive

build make.config generated.ninja: build_generated_ninja | configure.py

build all: run_ninja generated.ninja
default all

build EZFIO.${VERSION}.tar.gz: build_archive 

build archive: phony EZFIO.${VERSION}.tar.gz
