include version

rule build_generated_ninja
   command = python2 configure.py
   description = Creating generated.ninja

rule run_ninja
   command = bash -c 'source .make.config.sh ; $$NINJA -f $in'
   description = Building Fortran library
   pool = console

rule build_archive
   command = git archive --format=tar HEAD > EZFIO.${VERSION}.tar && mkdir -p EZFIO && cd EZFIO && tar -xvf ../EZFIO.${VERSION}.tar && cd .. && rm EZFIO.${VERSION}.tar && tar -zcvf EZFIO.${VERSION}.tar.gz EZFIO && rm -rf EZFIO
   description = Building archive

rule clean_all
   command = bash -c 'source .make.config.sh ; bash -c "$$NINJA -f $in -t clean ; $$NINJA -t clean" ; rm -rf src/IRPF90_{temp,man} src/*.pyc'
   description = Cleaning directory


build make.config .make.config.sh generated.ninja impossible_target: build_generated_ninja

build all: run_ninja generated.ninja

default all

build EZFIO.${VERSION}.tar.gz: build_archive 

build archive: phony EZFIO.${VERSION}.tar.gz

build clean: clean_all generated.ninja
